{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.1",
    "date-fns": "^3.3.0",
    "date-fns-tz": "^3.0.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
